MXLPersonalArmory/Views/MainWindow.xaml

<Window x:Class="MXLPersonalArmory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MXLPersonalArmory"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,-68">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="logBox" IsReadOnly="True" HorizontalAlignment="Left" Height="360" Margin="23,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="737" Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Text="{Binding LogBox}"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,7,0,0" TextWrapping="Wrap" Text="Log:" VerticalAlignment="Top" RenderTransformOrigin="-1.189,3.556" Height="34" Width="54" FontSize="20" FontFamily="Yu Gothic UI Semibold" Grid.Row="1"/>
        <TextBox x:Name="cmdTextBox" HorizontalAlignment="Left" Height="23" Margin="23,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="{Binding CommandBox}"/>
        <Button x:Name="cmdSendButton" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="116" Height="33" Grid.RowSpan="2" Click="SendCommand"/>

    </Grid>
</Window>
